[actions:accesslog]
# modules/reportapi/controller/accesslog
accesslog.errortrend    = modules/Reportapi/actions/accesslog/ErrorTrend.php
accesslog.errortopten   = modules/Reportapi/actions/accesslog/ErrorTopten.php
accesslog.accesstrend   = modules/Reportapi/actions/accesslog/AccessTrend.php
accesslog.numberofnode  = modules/Reportapi/actions/accesslog/NumberOfNode.php
accesslog.accessdynamic = modules/Reportapi/actions/accesslog/AccessDynamic.php

[actions:accessinfo]
accessinfo.requestsmap     = modules/Reportapi/actions/accessinfo/RequestsMap.php
accessinfo.responsetimemap = modules/Reportapi/actions/accessinfo/ResponseTimeMap.php
accessinfo.rgtopten        = modules/Reportapi/actions/accessinfo/RgTopTen.php
accessinfo.riptopten       = modules/Reportapi/actions/accessinfo/RipTopTen.php
accessinfo.rtctopten       = modules/Reportapi/actions/accessinfo/RtcTopTen.php

[actions:statisticlist]
statisticlist.requestdatasize = modules/Reportapi/actions/statisticlist/RequestDataSize.php
statisticlist.errornumber     = modules/Reportapi/actions/statisticlist/ErrorNumber.php
statisticlist.responsetime    = modules/Reportapi/actions/statisticlist/ResponseTime.php

[actions:monitoralarm]
# the main monitor alarm system
monitoralarm.monitord     = modules/Alarm/actions/monitoralarm/monitord.php
monitoralarm.reload       = modules/Alarm/actions/monitoralarm/monitorReload.php
monitoralarm.monitorexec  = modules/Alarm/actions/monitoralarm/monitorExec.php
monitoralarm.monitorcheckout  = modules/Alarm/actions/monitoralarm/monitorCheckout.php
monitoralarm.update       = modules/Alarm/actions/monitoralarm/monitorUpdate.php
monitoralarm.test         = modules/Alarm/actions/monitoralarm/monitorAlarmTest.php

[actions:monitorscript]
# monitor process scripts
monitorscript.check_weblog_key = modules/Alarm/actions/monitorscript/check_weblog_key.php
monitorscript.check_current_access = modules/Alarm/actions/monitorscript/check_current_access.php
monitorscript.check_lbs_access = modules/Alarm/actions/monitorscript/check_lbs_access.php
monitorscript.check_lbs_error  = modules/Alarm/actions/monitorscript/check_lbs_error.php
monitorscript.check_yeahmonitor_process = modules/Alarm/actions/monitorscript/check_yeahmonitor_process.php
monitorscript.check_weblog_key_test = modules/Alarm/actions/monitorscript/check_weblog_key_test.php
monitorscript.check_lbs_now = modules/Alarm/actions/monitorscript/check_lbs_now.php

[actions:monitornotify]
# the main monitor notify system
monitornotify.monitord     = modules/Alarm/actions/monitornotify/monitord.php