[mongodb]
mongo.accesslog.host         = 10.2.240.20
mongo.accesslog.port         = 27017
mongo.accesslog.user         =
mongo.accesslog.pass         =
mongo.accesslog.dbname       = lbnginxlog
mongo.accesslog.persist      = TRUE
mongo.accesslog.persist_key  = persist
mongo.accesslog.query_safety = safe
mongo.accesslog.tables       = AMZ_SIN_LBSMaster_254_201,AMZ_SIN_LBSMaster_254_203,AMZ_SIN_LBSMaster_254_205,AMZ_SIN_LBSSlave_254_200

mongo.weblog.host            = 10.2.240.20
mongo.weblog.port            = 27017
mongo.weblog.user            =
mongo.weblog.pass            =
mongo.weblog.dbname          = weblog
mongo.weblog.persist         = TRUE
mongo.weblog.persist_key     = persist
mongo.weblog.query_safety    = safe
mongo.weblog.tables          = weblog0

[log]
log.logPath        = /tmp/
log.logFile        = monitor
log.handler        = file
log.ifCacheHandler = TRUE

[loghandle]
loghandle.accesslog.step  = 2
loghandle.accesslog.data  = mongo
loghandle.accesslog.cache = shm
loghandle.accesslog.mode   = times,status
#loghandle.accesslog.mode   = times,status

loghandle.weblog.step     = 2
loghandle.weblog.data     = mongo
loghandle.weblog.cache    = shm
loghandle.weblog.mode      = monitor

parse.filter.host = native.ymtrack.com
