[product]
;APP_PATH is the constant defined in index.php
application.directory = YPP_APP_ROOT
application.library = YPP_APP_LIB
application.modules = "Index,Dataconvert,Monitoralarm,Monitorapi,Analytics,Generate"
;custom settings
application.layout.directory = YPP_APP_ROOT "/views" "/layout"
application.view.ext="phtml"