#monitor_db.ini by zhangy @20140624

[database-mysql]
#monitoryeah mysql database

mysql.monitor.host = localhost
mysql.monitor.username = root
mysql.monitor.password = 123456
mysql.monitor.dbname = monitoryeah

mysql.ip2location.host = localhost
mysql.ip2location.username = root
mysql.ip2location.password = 123456
mysql.ip2location.dbname = ip2location

[database-mongoDB]
#monitoryeah mongoDB database
mongo.conn   = 127.0.0.1:27017
mongo.db     = lbnginxlog
mongo.tables = AMZ_SIN_LBSMaster_254_201,AMZ_SIN_LBSMaster_254_203,AMZ_SIN_LBSMaster_254_205,AMZ_SIN_LBSSlave_254_200

mongo.host   = 127.0.0.1
mongo.port   = 27017
mongo.user   =
mongo.pass   =
mongo.dbname = lbnginxlog
mongo.persist = TRUE
mongo.persist_key = persist
mongo.query_safety = safe

[Log config]
log.logPath = /tmp/
log.logFile = monitor
log.handler = file
log.ifCacheHandler = TRUE
