<?php
class Model_Alarm_DataNode
{
    public function __construct()
    {
        $this->dao = new Ym_Dao('log');

        $this->monitorApps              = Sys_Database::getTable('apps');
        $this->monitorHosts             = Sys_Database::getTable('hosts');
        $this->monitorServices          = Sys_Database::getTable('services');

    }

    public function getNodeData($hosts='') {

        $returns = array();

        $beginTime = time() - 60;

        $node_str = Ym_Config::getAppItem('monitor:lbs.node');

        $node_arr = $node_str ? explode(',',$node_str) : array(201,203,205,207,209,200,0);
        $nodes = array();
        $delay = 10;
        $len   = 60;

        $end = strtotime(date('Y-m-d H:i', (time() - $delay)));
        $from = $end - $len;
        //echo date('Y-m-d H:i',$from);

        foreach($node_arr as $node) {

            $sql = "select sum(num) as num from log_hps where time>".$from." and time<=".$end." and node=".$node;

            if ($hosts)
                $sql = "select sum(num) as num from log_uhps where time>".$from." and time<=".$end." and node=".$node." and host_id in (".$hosts.")";
            $nums = $this->dao->queryRow($sql, TRUE);
            $nodes[$node] = isset($nums['num']) ? (int)$nums['num'] : 0;
        }

        return $nodes;//array(200=>0,201=>88311,203=>66022,205=>86922,207=>80858);
    }

    public function getDataBySeconds($start,$step,$hosts='') {

        $sql = "select time,sum(num) as num from log_hps where time>=".$start."  and time < ".($start+$step)." group by time";

        if ($hosts)
            $sql = "select time,sum(num) as num from log_uhps where host_id in (".$hosts.") and time>=".$start."  and time < ".($start+$step)." group by time";
        return $this->dao->fetchAll($sql,'', true);
    }

    public function getNumByMinute($time,$hosts='') {

        $sql = "select sum(num) as num from log_hps where time>=".$time."  and time < ".($time+60);

        if ($hosts) {
            $sql = "select sum(num) as num from log_uhps where host_id in (".$hosts.") and time>=".$time."  and time < ".($time+60);
        }

        return $this->dao->queryRow($sql, TRUE);
    }

    public function getHostId($hosts=NULL) {

        $sql = "select id as host_id from relation_host where host in (".$hosts.")";

        return $this->dao->fetchAll($sql,'', true);
    }

    public function getPathId($host,$path=NULL) {

        $sql = "select id as path_id,host_id from relation_path where host='".$host."' and path='".$path."'";

        return $this->dao->queryRow($sql, TRUE);
    }

    public function getIndex($id_start,$id_end,$hosts=NULL,$path=NULL) {

        $to_str =  $id_end ? "id>=".$id_start['id']." and id<=".$id_end['id']  : " id>=".$id_start['id'];

        if (!$hosts) $to_str =  $id_end ? "time>=".$id_start." and time<=".$id_end : " time>=".$id_start;

        $sql = "select sum(num) as num from log_hps where {$to_str}";

        $h = $q = '';
        if (!empty($hosts)) {
            foreach ($hosts as $k=>$host) {
                $h .= "'".$host['host_id']."',";
                $q .= isset($host['path_id']) ? "(host_id = {$host['host_id']} and path_id = {$host['path_id']}) OR " : '';
            }
            $sql = "select sum(num) as num from log_uhps 
            where $to_str
            and host_id in (".rtrim($h,',').")";
        }

        if ($q) {
            $sql = "select sum(num) as num from log_uhps 
            where $to_str 
            and (".rtrim($q,'OR ').")";
        }
        //echo $sql;

        return $this->dao->queryRow($sql, TRUE);
    }

    public function getIndexError($id_start,$id_end,$hosts='',$path=NULL) {

        $to_str =  $id_end ? "id>=".$id_start['id']." and id<=".$id_end['id']  : " id>=".$id_start['id'];

        $sql = "select sum(num) as num from log_uhps where $to_str and code in (500,502,504)";

        $h = $q = '';
        if (!empty($hosts)) {
            foreach ($hosts as $k=>$host) {
                $h .= "'".$host['host_id']."',";
                $q .= isset($host['path_id']) ? "(host_id = {$host['host_id']} and path_id = {$host['path_id']}) OR " : '';
            }
            $sql = "select sum(num) as num from log_uhps 
            where code in (500,502,504)  and $to_str
            and host_id in (".rtrim($h,',').")";
        }

        if ($q) {
            $sql = "select sum(num) as num from log_uhps 
            where code in (500,502,504)  and $to_str
            and (".rtrim($q,'OR ').")";
        }
        //echo $sql;

        return $this->dao->queryRow($sql, TRUE);
    }

    public function getTimeId($time) {

        $sql = "select id from log_uhps where time=".$time." limit 1";

        return $this->dao->queryRow($sql, TRUE);
    }

    public function getIndexPeak($id_start, $id_end, $hosts='', $flag='max') {
        
        $to_str =  $id_end ? "id>=".$id_start['id']." and id<=".$id_end['id']  : " id>=".$id_start['id'];

        $h = $q = '';
        if (!empty($hosts)) {
            foreach ($hosts as $k=>$host) {
                $h .= "'".$host['host_id']."',";
                $q .= isset($host['path_id']) ? "(host_id = {$host['host_id']} and path_id = {$host['path_id']}) OR " : '';
            }
            
            $sql = "select sum(num) as num,time from log_uhps 
            where $to_str
            and host_id in (".rtrim($h,',').")";
        }
                
        if ($q) {
            $sql = "select sum(num) as num,time from log_uhps 
            where $to_str 
            and (".rtrim($q,'OR ').")";
        }

        if ($flag=='max') 
            $sql .= " group by time order by num desc limit 1";
        else 
            $sql .= " group by time order by num limit 1";
        //echo $sql;

        return $this->dao->queryRow($sql, TRUE);

    }

    public function getIndexFromCached($key) {

        $sql = "select value from monitor_cached where `key`='".$key."'";
        echo $sql;exit;
        return $this->dao->queryRow($sql, TRUE);
    }
} 
