[product]
;APP_PATH is the constant defined in index.php
application.directory = YPP_APP_ROOT
application.library = YPP_APP_LIB
application.modules = "Alarm,Analytics,Extract,Loghandle,Reportapi,Index,Show,API"
;custom settings
application.layout.directory = YPP_APP_ROOT "/views" "/layout"
application.view.ext="phtml"
application.client = /lnmp/nginx/html/monitor/shell/yafClient.php