[table]
table.dataware_country        = dataware_country
table.dataware_ip             = dataware_ip
table.dataware_size           = dataware_size
table.dataware_status         = dataware_status
table.dataware_times          = dataware_times
table.dataware_key            = dataware_key

table.extract_record          = extract_record

table.monitor_alarm           = monitor_alarm
table.monitor_alarmconfig     = monitor_alarmconfig
table.monitor_logconfig       = monitor_logconfig
table.monitor_logtype         = monitor_logtype

table.relation_logconfig_actions = relation_logconfig_actions
table.relation_host           = relation_host
table.relation_path           = relation_path
table.relation_server         = relation_server
table.relation_country        = relation_country
table.relation_region         = relation_region
table.relation_business       = relation_business

table.user_business           = user_business
table.user_online             = user_online
table.system_session          = system_session

#alarm table
table.relation_user_group     = relation_user_group
table.user                    = user
table.groups                  = user_groups
table.alarm                   = monitor_alarm
table.apps                    = monitor_apps
table.hosts                   = monitor_hosts
table.services                = monitor_services
table.send                    = monitor_send
table.worker                  = monitor_plugins
table.trigger                 = monitor_triggers
table.relation_log_action     = relation_logconfig_actions
table.monitor_actions         = monitor_actions
table.log_uhps                = log_uhps
table.relation_path          = relation_path