[mongodb]
mongo.accesslog.host         = 172.30.10.111
mongo.accesslog.port         = 27017
mongo.accesslog.user         =
mongo.accesslog.pass         =
mongo.accesslog.dbname       = nginxlog
mongo.accesslog.query_safety = safe
;mongo.accesslog.tables       = AMZ_SIN_LBSMaster_254_201,AMZ_SIN_LBSMaster_254_203,AMZ_SIN_LBSMaster_254_205,AMZ_SIN_LBSSlave_254_200
mongo.accesslog.tables       = nginx_log0,nginx_log1

mongo.weblog.host            = 172.30.10.111
mongo.weblog.port            = 27017
mongo.weblog.user            =
mongo.weblog.pass            =
mongo.weblog.dbname          = weblog
mongo.weblog.query_safety    = safe

[log]
log.logPath        = /tmp/
log.logFile        = monitor
log.handler        = file
log.ifCacheHandler = TRUE

[loghandle]
loghandle.accesslog.step  = 1
loghandle.accesslog.data  = mongo
loghandle.accesslog.cache = shm
loghandle.accesslog.mode  = times,status,size

loghandle.weblog.step     = 10
loghandle.weblog.data     = mongo
loghandle.weblog.cache    = shm
loghandle.weblog.mode     = monitor

[share]
share.server              = 172.30.10.69:11211:0

[filter]
parse.filter.host = -,bidder.ymtrack.com,yeahping.dy

[node]
lbs.node = 201,203,205,200
