server {
    listen       80;
	server_name  sin.test.dy;
    root  /lnmp/nginx/html/monitor/web/monitor;
    index index.php index.html;

    location / {
        root   /lnmp/nginx/html/monitor/web/monitor;
        index  index.php index.html;
	    ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
        rewrite ^/favicon.ico  /static/favicon.ico;
        rewrite ^/static/(.*)  /$1 break;
		rewrite ^/(.*)  /index.php?r=$1 last;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ .*\.(php|php5)$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
